# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Importing Data

In [2]:
path = r'C:\Users\littl\Career Foundry\06.2022 Instacart Basket Analysis\02 - Data'

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'Prepared Data','4.7_orders_products_merged.pkl'))

# Creating Subset

In [5]:
df = ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 20)

In [7]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest days,Most Orders
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average Orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average Orders
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most Orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average Orders
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most Orders
5,3367565,1,prior,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average Orders
6,550135,1,prior,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders
7,3108588,1,prior,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders
8,2295261,1,prior,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders
9,2550362,1,prior,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average Orders

In [8]:
df.groupby('product_name')

In [9]:
# applying groupby() with aggregate measure
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [10]:
# performing multiple aggregations: 
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

#### 2. Create a loyalty flag using loc

In [12]:
# creating a new column loyalty flag using loc
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest days,Most Orders,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average Orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average Orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most Orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average Orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most Orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average Orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average Orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most Orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most Orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most Orders,22

In [14]:
pd.options.display.max_rows = None

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [20]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 40 & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = "Regular Customer"

In [21]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [22]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

NaN               15877395
Loyal Customer    10284396
New Customer       6244250
Name: loyalty_flag, dtype: int64

In [23]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id  loyalty_flag  order_number
0         1  New Customer             1
1         1  New Customer             2
2         1  New Customer             3
3         1  New Customer             4
4         1  New Customer             5
5         1  New Customer             6
6         1  New Customer             7
7         1  New Customer             8
8         1  New Customer             9
9         1  New Customer            10
10       15           NaN            15
11       15           NaN            17
12       15           NaN            18
13       15           NaN            21
14       15           NaN            22
15       19  New Customer             2
16       19  New Customer             5
17       19  New Customer             7
18       21           NaN            10
19       31           NaN            10
20       31           NaN            17
21       43           NaN             6
22       43           NaN             9
23       52           NaN             1
24       52           NaN             2
25       52           NaN             3
26       52           NaN             5
27       52           NaN             7
28       52           NaN             9
29       52           NaN            10
30       52           NaN            11
31       52           NaN            12
32       52           NaN            15
33       52           NaN            17
34       52           NaN            18
35       52           NaN            19
36       52           NaN            21
37       67           NaN             1
38       67           NaN             2
39       67           NaN             3
40       67           NaN             4
41       67           NaN             5
42       67           NaN             6
43       67           NaN             8
44       67           NaN             9
45       67           NaN            10
46       67           NaN            11
47       67           NaN            12
48       67           NaN            13
49       67           NaN            14
50       67           NaN            16
51       67           NaN            18
52       67           NaN            19
53       67           NaN            21
54       67           NaN            22
55       67           NaN            23
56       81  New Customer             3
57       81  New Customer             5
58       82           NaN             1
59       82           NaN             3